spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/courseControllerAPI
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=passwordpa
=======
spring.datasource.password=password
>>>>>>> a9c1dfa08bcd596d9984451d7279ce9b5a06fd5d
